lifepal/markdown-to-html/action.yml
name: 'Markdown to HTML'
description: 'Takes a Markdown input and gives an HTML output'
branding:
  icon: 'arrow-right'
  color: 'blue'
inputs:
  text:
    description: 'Markdown text'
    required: true
    default: ''
outputs:
  html:
    description: 'HTML output'
runs:
  using: 'node12'
  main: 'index.js'

nicollasricas/decks-unity/.github/workflows/ci.yml
- uses: lifepal/markdown-to-html@v1.2
  id: releaseMailBody
  with:
    text: |
      Hi,

      New plugin update.

      Downloads are available [here](https://github.com/nicollasricas/streamdeck-unity/releases/latest) for both platforms (Windows and Mac).

      Regards,

      Nicollas R.